<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charstet="UTF-8"/>
	<meta name="description" content="formulario de contacto"/>
	<meta name="keywords" content="formulario Fernanda"/>
	<title>Registro</title>
	<!--Aqui llamo a mis archivos externos como son CSS y JS-->
	<link rel="stylesheet" href="css/estilo.css" media="all"/>
	<script src="js/script.js"></script>
	</head>
	<body>
		<form name="formulario" method="post" enctype="application/x-ww-form-urlencoded" id="formulario">
		<fieldset>
		<legend>Ingrese sus datos</legend>
		<div>
		<label for="nombre">Nombres: </label><br/>
		<input type="text" name="nombre" id="nombre" maxlength="100" placeholder="Ingrese su nombre"/>
		</div>
		<div>
		<label for="apellido">Apellidos: </label><br/>
		<input type="text" name="apellido" id="apellido" maxlength="100" placeholder="Ingrese su apellido"/>
		</div>
		<div>
		<label for="direccion">Direcci&oacute;n:</label><br/>
		<input type="text" name="direccion" id="direccion" maxlength="250" placeholder="Escribe tu direcci&oacute;n"/>
		</div>
		<div>
		<label for="email">Email: </label><br/>
		<input type="text" name="email" id="email" maxlength="200" placeholder="Escribe tu email"/>
		</div>
		<div>
		<label for="url">Sitio web: </label><br/>
		<input type="text" name="url" id="url" maxlength="250" placeholder="Escribe tu sitio web"/>
		</div>
		<div>
		<label for="telefono">Celular:</label><br/>
		<input type="text" name="telefono" id="telefono" maxlength="9" placeholder="Escribe tu celular"/>
		</div>
		<div>
		<label for="documento">DNI:</label><br/>
		<input type="text" name="documento" id="documento" maxlength="8" placeholder="Escribe tu DNI"/>
		</div>
		<div>
		<label for="sexo">SEXO:</label><br/>
        <input type="radio" name="hm" value="hombre" checked> Hombre <br>
        <input type="radio" name="hm" value="mujer"> Mujer
      	</div>
      	<label for="pais"> Pais:</label><br/>
		<select> name="paises"
	        <option value="Antigua y Barbuda" > Antigua y Barbuda </option>
	        <option value="Argentina" > Argentina</option>
	        <option value="Bahamas" > Bahamas </option>
	        <option value="Barbados" > Barbados </option>
	        <option value="Belice" > Belice </option>
	        <option value="Bolivia" > Bolivia </option>
	        <option value="Brasil" > Brasil </option>
	        <option value="Canadá " > Canadá </option>
	        <option value="Chile" > Chile</option>
	        <option value="Colombia " > Colombia  </option>
	        <option value="Costa Rica " > Costa Rica </option>
	        <option value="Cuba" > Cuba </option>
	        <option value="Dominica" > Dominica</option>
	        <option value="Ecuador " > Ecuador  </option>
	        <option value="El Salvador " > El Salvador </option>
	        <option value="Estados Unidos" > Estados Unidos </option>
	        <option value="Granada" > Granada </option>
	        <option value="Guatemala " > Guatemala </option>
	        <option value="Guyana" > Guyana </option>
	        <option value="Haití" > Haití </option>
	        <option value="Honduras" > Honduras </option>
	        <option value="Jamaica " > Jamaica  </option>
	        <option value="México " > México </option>
	        <option value="Nicaragua" > Nicaragua </option>
	        <option value="Panamá" > Panamá </option>
	        <option value="Paraguay" > Paraguay </option>
	        <option value="Perú" > Perú </option>
	        <option value="República Dominicana " > República Dominicana  </option>
	        <option value="San Cristóbal y Nieves " > San Cristóbal y Nieves  </option>
	        <option value="San Vicente y las Granadinas " > San Vicente y las Granadinas  </option>
	        <option value="Santa Lucía " > Santa Lucía </option>
	        <option value="Surinam " > Surinam  </option>
	        <option value="Trinidad y Tobago" > Trinidad y Tobago</option>
	        <option value="Uruguay" > Uruguay </option>
	        <option value="Venezuela" > Venezuela </option>
      	</select>
		</fieldset>
		<div>
		<label for="mensaje">Mensaje:</label><br/>
		<textarea name="mensaje" id="mensaje" rows="10" cols="50" maxlength="1000" placeholder= "Escribe tu mensaje para Fernanda"></textarea>
		</div>
		<div>
		<button type="button" name="enviar" id="enviar">Enviar</button>
		<input type="reset" name="limpiar" id="limpiar" value="limpiar"/>
		</div>
		</form>
	
	</body>
</html>